<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lester</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="keywords" content="Lester Narvasta Ramirez, LSTR, Android, Google">
<meta name="description" content="Lester Narvasta Ramirez, LSTR, Android, Huahlabs.">
<meta name="language" content="es">
<meta name="news_keywords" content="Lester Narvasta Ramirez, LSTR, Android, HuahLabs">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index, follow">
<meta name="organization" content="Lester Narvasta">
<meta name="author" content="Lester Narvasta Ramirez">
<meta name="locality" content="Huacho, Peru">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<style>
  body {
    margin: 0;            /* Reset default margin */
    background-color: black;
  }
  iframe {
      display: block;       /* iframes are inline by default */
      background: #000;
      border: none;         /* Reset default border */
      height: 100vh;        /* Viewport-relative units */
      width: 100vw;
  }

  .text {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: center;
    color: white;
    background-color: black;
  }

  @media screen and (min-width: 601px) {
    .text-100 {
      font-size: 150px;
    }
    #welcome {
      height: 100vh;
      width: 100vw;
    }
  }

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .text-100 {
      font-size: 50px;
  }
  #welcome {
      height: 100vh;
      width: 100vw;
      line-height: 25vw;
  }
}
</style>
</head>
<body>
  <div id="welcome" class="text text-100">
        <br>
        WELCOME
        <br><br>
        Play the video<br>and enjoy.
        <br><br>
  </div>

  <iframe src="https://www.youtube.com/embed/P7d1H83IcjE?autoplay=1" 
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen="allowfullscreen" 
          mozallowfullscreen="mozallowfullscreen" 
          msallowfullscreen="msallowfullscreen" 
          oallowfullscreen="oallowfullscreen" 
          webkitallowfullscreen="webkitallowfullscreen"></iframe>



<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
       window.setTimeout("fadeMyDiv();", 3000); //call fade in 3 seconds
     }
    )

    function fadeMyDiv() {
       $("#welcome").fadeOut('slow');
    }
  </script>
  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)
        [0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-132413803-2', 'auto') ; 
        ga('send', 'LesterIO');
        
        
        var oldURL = document.referrer;
        var prevUrl = "";
        if(oldURL != ""){
            var old_url = new URL(oldURL);
            if(old_url != null && old_url.host != null){
                prevUrl = old_url.host
            }
        }
        
        
        var url_string = location.href;
        var url = new URL(url_string);
        var arg = url.searchParams.get("i");
        if(arg == null ||arg == "") arg = "None";
        if(prevUrl != "") arg = prevUrl+"_"+arg;

        ga('send', {
              hitType: 'event',
              eventCategory: 'Home',
              eventAction: 'Visit',
              eventLabel: arg
        });
  </script>
</body>
</html>